In [ ]:
# DATASET USUARIOS Y ACCIONES (POR ID_USUARIO)SE LIMPIAN Y SE UNEN EN ÚNICO DATASET PARA LA REGRESIÓN LINEAL MÚLTIPLE. 
# SE CREA UN DATASET DE ACCIONES POR TIEMPO PARA PROYECTOS FUTUROS DE ANÁLISIS DE DATOS.

In [29]:
import pandas as pd
# DATASET USUARIOS.
df = pd.read_csv("usuarios.csv")

In [30]:
df.tail(1)

,id_usuario,correo_electronico,contrasena,nombre,numero_movil,ubicacion,basura_papel,basura_plastico,basura_resto,basura_organico,...,no_recicla,edad,genero,estado_civil,hijos,tipo_vivienda,nivel_estudios,profesion,creado_en,actualizado_en
9999,10000,qcornejo@example.net,6$7lNMKg&C,Dimas Araujo Ordóñez,+34740 64 59 84,Barcelona,1,1,0,1,...,0,24,femenino,soltero/soltera,0,loft,bachillerato,investigador/a,2021-08-04 00:00:00,2021-09-08 00:00:00

In [31]:
df.shape

(10000, 21)

In [32]:
# SE ELIMINAN COLUMNAS NO DESEADAS. 
df.drop(['correo_electronico','contrasena','nombre','numero_movil','creado_en','actualizado_en'],axis=1, inplace=True)

In [33]:
df.head(1)

,id_usuario,ubicacion,basura_papel,basura_plastico,basura_resto,basura_organico,basura_cristal,no_recicla,edad,genero,estado_civil,hijos,tipo_vivienda,nivel_estudios,profesion
0,1,Barcelona,1,0,0,1,0,0,38,masculino,casado/casada,0,piso,bachillerato,comerciante

In [34]:
# CAMBIAMOS VARIABLES STRINGS A NÚMERICAS PARA EL MACHINE LEARNING. 
reemplazos = {
              'ubicacion': {'Barcelona': 0},
              'genero': {'masculino': 0, 'femenino': 1},
              'estado_civil': {'soltero/soltera': 0, 'separado/separada': 1, 'casado/casada': 2 , 'viudo/viuda': 3},
              'tipo_vivienda': {'piso': 0, 'apartamento': 1, 'chalet': 2 , 'loft': 3},
              'nivel_estudios': {'sin estudios': 0, 'educación primaria': 1, 'educación secundaria': 2 , 'bachillerato': 3, 
                                 'técnico o formación profesional':4, 'universidad(licenciatura/grado)': 5, 
                                 'posgrado (maestría/máster)': 6, 'doctorado': 7},
              'profesion': {'administrativo/a': 0,'arquitecto/a': 1,'asistente administrativo/a': 2,'contador/a': 3, 'diseñador/a': 4,
                            'ingeniero/a': 5,'médico/a': 6,'profesor/a': 7,'programador/a': 8,'estudiante': 9,'trabajador/a social': 10,
                            'empresario/a': 11,'abogado/a': 12,'comerciante': 13,'periodista': 14,'investigador/a': 15,
                            'artista': 16,'obrero/a': 17,'agricultor/a': 18,'fontanero/a':19, "jardinero/a":20,"repartidor/a":21,
                            "electricista":22,'otro': 23}

            }
df.replace(reemplazos, inplace=True)

In [35]:
df.head()

,id_usuario,ubicacion,basura_papel,basura_plastico,basura_resto,basura_organico,basura_cristal,no_recicla,edad,genero,estado_civil,hijos,tipo_vivienda,nivel_estudios,profesion
0,1,0,1,0,0,1,0,0,38,0,2,0,0,3,13
1,2,0,1,1,0,0,1,0,25,0,0,0,0,3,1
2,3,0,1,0,0,0,0,0,24,0,0,0,0,7,8
3,4,0,1,1,0,0,1,0,19,0,0,0,3,5,8
4,5,0,1,1,0,1,0,0,41,0,0,0,0,4,17

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_usuario       10000 non-null  int64
 1   ubicacion        10000 non-null  int64
 2   basura_papel     10000 non-null  int64
 3   basura_plastico  10000 non-null  int64
 4   basura_resto     10000 non-null  int64
 5   basura_organico  10000 non-null  int64
 6   basura_cristal   10000 non-null  int64
 7   no_recicla       10000 non-null  int64
 8   edad             10000 non-null  int64
 9   genero           10000 non-null  int64
 10  estado_civil     10000 non-null  int64
 11  hijos            10000 non-null  int64
 12  tipo_vivienda    10000 non-null  int64
 13  nivel_estudios   10000 non-null  int64
 14  profesion        10000 non-null  int64
dtypes: int64(15)
memory usage: 1.1 MB

In [37]:
# CAMBIAMOS EL TIPO DE VARIABLE A NÚMERICO.
df['profesion'] = pd.to_numeric(df['profesion'])

# Cambia el tipo de datos a int64
df['profesion'] = df['profesion'].astype('int64')

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_usuario       10000 non-null  int64
 1   ubicacion        10000 non-null  int64
 2   basura_papel     10000 non-null  int64
 3   basura_plastico  10000 non-null  int64
 4   basura_resto     10000 non-null  int64
 5   basura_organico  10000 non-null  int64
 6   basura_cristal   10000 non-null  int64
 7   no_recicla       10000 non-null  int64
 8   edad             10000 non-null  int64
 9   genero           10000 non-null  int64
 10  estado_civil     10000 non-null  int64
 11  hijos            10000 non-null  int64
 12  tipo_vivienda    10000 non-null  int64
 13  nivel_estudios   10000 non-null  int64
 14  profesion        10000 non-null  int64
dtypes: int64(15)
memory usage: 1.1 MB

In [39]:
# GUARDAMOS DATAFRAME USUARIOS LIMPIO.
df.to_csv("resumen_dfu.csv", index=False)

In [40]:
# DATASET ACCIONES.
dfa = pd.read_csv("acciones.csv")

In [41]:
dfa.head(1)

,id_accion,id_usuario,id_contenedor,fecha_accion,hora_accion,cant_aluminio,cant_plastico,cant_cristal,kg_papel,kg_organico
0,1,1,10,2022-01-01 00:00:00,13:19:00,2,2,3,1.57,3.56

In [42]:
dfa.shape

(1560849, 10)

In [43]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560849 entries, 0 to 1560848
Data columns (total 10 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   id_accion      1560849 non-null  int64
 1   id_usuario     1560849 non-null  int64
 2   id_contenedor  1560849 non-null  int64
 3   fecha_accion   1560849 non-null  object
 4   hora_accion    1560849 non-null  object
 5   cant_aluminio  1560849 non-null  int64
 6   cant_plastico  1560849 non-null  int64
 7   cant_cristal   1560849 non-null  int64
 8   kg_papel       1560849 non-null  float64
 9   kg_organico    1560849 non-null  float64
dtypes: float64(2), int64(6), object(2)
memory usage: 119.1+ MB

In [44]:
#CAMBIAMOS LAS VARIABLES OBJECT A DATATIME. 
dfa['fecha_accion'] = pd.to_datetime(dfa['fecha_accion'])
dfa['hora_accion'] = pd.to_datetime(dfa['hora_accion'], format='%H:%M:%S').dt.time

In [45]:
dfa.head()

,id_accion,id_usuario,id_contenedor,fecha_accion,hora_accion,cant_aluminio,cant_plastico,cant_cristal,kg_papel,kg_organico
0,1,1,10,2022-01-01,13:19:00,2,2,3,1.57,3.56
1,1,1,10,2022-01-01,11:58:00,5,5,2,2.39,3.10
2,1,1,10,2022-01-10,08:07:00,1,2,4,2.75,0.90
3,1,1,10,2022-01-11,09:39:00,3,2,0,1.75,2.19
4,1,1,10,2022-01-15,08:34:00,3,2,1,4.57,3.96

In [46]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560849 entries, 0 to 1560848
Data columns (total 10 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   id_accion      1560849 non-null  int64
 1   id_usuario     1560849 non-null  int64
 2   id_contenedor  1560849 non-null  int64
 3   fecha_accion   1560849 non-null  datetime64[ns]
 4   hora_accion    1560849 non-null  object
 5   cant_aluminio  1560849 non-null  int64
 6   cant_plastico  1560849 non-null  int64
 7   cant_cristal   1560849 non-null  int64
 8   kg_papel       1560849 non-null  float64
 9   kg_organico    1560849 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(6), object(1)
memory usage: 119.1+ MB

In [47]:
# SUMAR LAS CANTIDADES POR EL ID_USUARIO DE TODAS SUS ACCIONES.
resumen_dfa = dfa.groupby(['id_usuario'])[['cant_aluminio', 'cant_plastico', 'cant_cristal', 'kg_papel', 'kg_organico']].sum()

In [48]:
resumen_dfa.head()

            cant_aluminio  cant_plastico  cant_cristal  kg_papel  kg_organico
id_usuario
1                     320            342           331    368.02       371.67
2                     381            366           366    386.77       414.66
3                     378            382           347    430.92       409.58
4                     332            340           349    389.79       344.34
5                     323            319           318    397.94       376.39

In [49]:
# GUARDAMOS DATAFRAME ACCIONES LIMPIO AGRUPADO POR ID_USUARIO.
resumen_dfa.to_csv("resumen_dfa.csv", index=True)

In [50]:
# ABRIMOS DE NUEVO EL DATAFRAME ACCIONES INICIAL PARA AGRUPAR LAS ACCIONES POR TIEMPO PARA FUTUROS ANÁLISIS DE DATOS.

In [51]:
dft = pd.read_csv("acciones.csv")

In [52]:
# CAMBIAR TIPO DE DATO OBJECT A DATETIME.
dft['fecha_accion'] = pd.to_datetime(dft['fecha_accion'])
dft['hora_accion'] = pd.to_datetime(dft['hora_accion'], format='%H:%M:%S').dt.time

In [53]:
# Añadir la columna total_deposiciones (suma de las cantidades de todos los artículos).
dft['total_deposiciones'] = dft[['cant_aluminio', 'cant_plastico', 'cant_cristal', 'kg_papel', 'kg_organico']].sum(axis=1)

In [54]:
dft.head()

,id_accion,id_usuario,id_contenedor,fecha_accion,hora_accion,cant_aluminio,cant_plastico,cant_cristal,kg_papel,kg_organico,total_deposiciones
0,1,1,10,2022-01-01,13:19:00,2,2,3,1.57,3.56,12.13
1,1,1,10,2022-01-01,11:58:00,5,5,2,2.39,3.10,17.49
2,1,1,10,2022-01-10,08:07:00,1,2,4,2.75,0.90,10.65
3,1,1,10,2022-01-11,09:39:00,3,2,0,1.75,2.19,8.94
4,1,1,10,2022-01-15,08:34:00,3,2,1,4.57,3.96,14.53

In [55]:
# Extraer el año y mes de la columna "realizado_en"
dft['ano_mes'] = dft['fecha_accion'].dt.to_period('M')

# Agrupar por ano_mes
grouped = dft.groupby(['ano_mes'])

# Calcular la suma de las columnas numéricas para cada grupo
summed = grouped[['cant_aluminio', 'cant_plastico', 'cant_cristal', 'kg_papel', 'kg_organico','total_deposiciones']].sum()

# Ordenar por ano_mes
dft_resumen = summed.sort_values(by=['ano_mes'])

# Mostrar el resultado
dft_resumen.head(12)

,cant_aluminio,cant_plastico,cant_cristal,kg_papel,kg_organico,total_deposiciones
ano_mes,,,,,,
2022-01,295822,295378,276023,328939.43,327950.17,1524112.60
2022-02,269447,270630,250834,298981.69,299224.03,1389116.72
2022-03,295738,295497,276079,328550.07,327271.98,1523136.05
2022-04,294920,295092,275159,328653.82,327404.52,1521229.34
2022-05,295756,296408,275822,328676.53,326503.38,1523165.91
2022-06,288221,287943,268214,319453.73,319355.29,1483187.02
2022-07,302997,302880,282486,335303.10,337289.24,1560955.34
2022-08,296212,295707,276073,329796.71,329141.11,1526929.82
2022-09,286962,288391,268459,319739.57,319642.34,1483193.91
2022-10,303624,303580,283587,337953.47,338209.30,1566953.77
2022-11,287281,286286,267251,318738.16,318775.90,1478332.06
2022-12,295369,295812,276797,328544.10,328429.55,1524951.65

In [71]:
# GUARDAMOS EL DATAFRAME DE ACCIONES POR TIEMPO. 
dft_resumen.to_csv("resumen_dft.csv", index=True)

In [79]:
# SE UNEN LOS DATAFRAMES USUARIOS LIMPIO (resumen_dfu) Y ACCIONES POR ID LIMPIO (resumen_dfa) EN UNO SOLO.
dfu = pd.read_csv("resumen_dfu.csv")
dfa = pd.read_csv("resumen_dfa.csv")
tabla_k = pd.merge(dfu, dfa, on='id_usuario', how='outer')
tabla_k.tail()

,id_usuario,ubicacion,basura_papel,basura_plastico,basura_resto,basura_organico,basura_cristal,no_recicla,edad,genero,estado_civil,hijos,tipo_vivienda,nivel_estudios,profesion,cant_aluminio,cant_plastico,cant_cristal,kg_papel,kg_organico
9995,9996,0,1,1,1,0,0,0,22,0,0,0,1,2,14,343,356,331,351.85,388.17
9996,9997,0,0,1,1,0,0,0,27,0,0,0,2,3,9,338,344,334,374.77,385.15
9997,9998,0,1,1,1,0,0,0,26,0,0,0,1,4,9,371,345,328,409.18,395.61
9998,9999,0,1,1,0,0,0,0,44,1,2,2,3,4,6,349,315,298,350.11,369.85
9999,10000,0,1,1,0,1,1,0,24,1,0,0,3,3,15,343,365,326,408.28,378.09

In [80]:
tabla_k.shape

(10000, 20)

In [81]:
tabla_k.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_usuario       10000 non-null  int64
 1   ubicacion        10000 non-null  int64
 2   basura_papel     10000 non-null  int64
 3   basura_plastico  10000 non-null  int64
 4   basura_resto     10000 non-null  int64
 5   basura_organico  10000 non-null  int64
 6   basura_cristal   10000 non-null  int64
 7   no_recicla       10000 non-null  int64
 8   edad             10000 non-null  int64
 9   genero           10000 non-null  int64
 10  estado_civil     10000 non-null  int64
 11  hijos            10000 non-null  int64
 12  tipo_vivienda    10000 non-null  int64
 13  nivel_estudios   10000 non-null  int64
 14  profesion        10000 non-null  int64
 15  cant_aluminio    10000 non-null  int64
 16  cant_plastico    10000 non-null  int64
 17  cant_cristal     10000 non-null  int64
 18  kg_papel         10000 non-null  float64
 19  kg_organico      10000 non-null  float64
dtypes: float64(2), int64(18)
memory usage: 1.6 MB

In [82]:
tabla_k.isnull().sum()

id_usuario         0
ubicacion          0
basura_papel       0
basura_plastico    0
basura_resto       0
basura_organico    0
basura_cristal     0
no_recicla         0
edad               0
genero             0
estado_civil       0
hijos              0
tipo_vivienda      0
nivel_estudios     0
profesion          0
cant_aluminio      0
cant_plastico      0
cant_cristal       0
kg_papel           0
kg_organico        0
dtype: int64

In [83]:
# SE ELIMINAN COLUMNAS NO DESEADAS.
tabla_k.drop(['id_usuario','ubicacion','no_recicla'], axis=1, inplace=True)

In [84]:
tabla_k.head()

,basura_papel,basura_plastico,basura_resto,basura_organico,basura_cristal,edad,genero,estado_civil,hijos,tipo_vivienda,nivel_estudios,profesion,cant_aluminio,cant_plastico,cant_cristal,kg_papel,kg_organico
0,1,0,0,1,0,38,0,2,0,0,3,13,320,342,331,368.02,371.67
1,1,1,0,0,1,25,0,0,0,0,3,1,381,366,366,386.77,414.66
2,1,0,0,0,0,24,0,0,0,0,7,8,378,382,347,430.92,409.58
3,1,1,0,0,1,19,0,0,0,3,5,8,332,340,349,389.79,344.34
4,1,1,0,1,0,41,0,0,0,0,4,17,323,319,318,397.94,376.39

In [86]:
# SE GUARDA DATAFRAME UNIFICADO Y LIMPIO. 
tabla_k.to_csv("tabla_k.csv", index=False)